div.container.mx-auto.p-6

  h1.text-3xl.font-bold.mb-6 Edit Movie

  div.bg-white.shadow-lg.rounded-xl.p-6
    = form_with model: @movie, url: movie_path(@movie), method: "put" do |f|
      div.mb-4
        = f.label :title, "Movie title", class: "block text-sm font-medium text-gray-700 mb-1"
        = f.text_field :title, class: "w-full border rounded-lg p-2"
      div.mb-4
        = f.label :year, "Year", class: "block text-sm font-medium text-gray-700 mb-1"
        = f.date_field :year , class: "w-full border rounded-lg p-2"
      div.mb-4
        = f.select :read, options_for_select([['Watched', true], ['Unwatched', false]], @movie.read), class: "w-full border rounded-lg p-2"
      / Action Buttons
      div.flex.space-x-4
        = f.submit "Update Movie", class: "bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
        = link_to "Cancel", movie_path(@movie), class: "bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300"
