div.container.mx-auto.p-6
  / ====== Title ======
  h1.text-3xl.font-bold.mb-6 = @movie.title
  div.bg-white.shadow-lg.rounded-xl.p-6.space-y-6
    div
      h2.text-xl.font-semibold.mb-2 Release Year
      p.text-gray-700 = @movie.year
  / ====== Actions ======
  div.mt-6.flex.space-x-4
    = link_to "Edit", edit_movie_path(@movie), class: "bg-yellow-500 text-white px-4 py-2 rounded-lg hover:bg-yellow-600"
    = link_to "Delete", movie_path(@movie), method: :delete, data: { confirm: "Are you sure?" }, class: "bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700"
    = link_to "Back to Watch List", movies_path, class: "bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300"
